programa
{
	
	funcao inicio()
	{
		real nota1
		real nota2
		real nota3
		real resultado

		escreva("Digite uma nota: ")
		leia(nota1)

		escreva("Digite uma nota: ")
		leia(nota2)

		escreva("Digite uma nota: ")
		leia(nota3)

		resultado = ((nota1 * 2) + (nota2 * 3) + (nota3 * 5)) / (2+3+5)

		escreva("O resultado é:" + resultado)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 338; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */