programa
{
	
	funcao inicio()
	{
	inteiro dias
	inteiro meses
	inteiro anos
	inteiro resultado

     escreva("insira sua idade em anos")
     leia(anos)
     escreva("insira quantidade de meses desde o último aniversário")
     leia(meses)
     escreva("a data de hoje")
     leia(dias)
     
	resultado = (anos * 365) + (meses * 30) + dias

     escreva("resultado: ", resultado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 389; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */