programa
{
	
	funcao inicio()
	{
		inteiro num
		inteiro i = 1
		inteiro somaNum = 0

		escreva("Digite um número: ")
		leia (num)

		faca{
			somaNum = somaNum + i
			i++

			}enquanto(i <=7)

			escreva(" ", somaNum)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 165; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */